def bubble_sort(lst, key = None):
    for i in range(len(lst)-1):
        swap = False
        for j in range(len(lst)-1-i):
            a = lst[j][key]
            b = lst[j+1][key]
            if a > b:
                temp = lst[j]
                lst[j] = lst[j+1]
                lst[j+1] = temp
                swap = True
        if not swap:
            break


if __name__ == "__main__":
    elements = [
        {'name': 'mona', 'transaction_amount': 1000, 'device': 'iphone-10'},
        {'name': 'dhaval', 'transaction_amount': 400, 'device': 'google pixel'},
        {'name': 'kathy', 'transaction_amount': 200, 'device': 'vivo'},
        {'name': 'aamir', 'transaction_amount': 800, 'device': 'iphone-8'},
    ]

    bubble_sort(elements, key='transaction_amount')
    for i in elements:
        print(i)
    print()
    bubble_sort(elements, key='name')
    for j in elements:
        print(j)
